data_36411-TOPOS_131336_Cu(NCS)2
_database_code_ICSD                 131336
_audit_creation_date                2024-01-24
_audit_creation_method              ToposPro
_chemical_formula_structural        Cu(NCS)2
_chemical_name_systematic
;
Copper(II) thiocyanate. 
;
_chemical_formula_sum               'C2 Cu N2 S2'
_citation_year                      2018
_citation_journal_volume            97
_citation_page_first                1
_citation_page_last                 10
_citation_special_details
;
Title: Low-dimensional quantum magnetism in Cu(NCS)$_2$: A molecular 
frameworkmaterial. File: YourCustomFileName4.cif. 
CENTAT: Cu1
LIGA
ND: CNS[B2]{1405}
ATOMLIG: C1#1 N1#1 S1#1
SIMPPAR: METH=Stand; INTR
A=V
;
loop_
_publ_author_name
'Cliffe MATTHEW J.'
'Lee JEONGJAE'
'Paddison  JOSEPH A.M'
'Schott  SAM'
'Mukherjee PAROMITA'
'Gaultois MICHAEL W.'
'Manuel PASCAL'
'Sirringhaus HENNING'
'Dutton  SIâN E.'
'Grey CLARE P.'
_cell_length_a                      3.91596
_cell_length_b                      5.65637
_cell_length_c                      6.0677
_cell_angle_alpha                   82.37048
_cell_angle_beta                    85.07189
_cell_angle_gamma                   113.4997
_cell_volume                        120.7286
_cell_formula_units_z               1
_symmetry_space_group_name_h-m      'P -1'
_symmetry_int_tables_number         2
_refine_ls_r_factor_all             0
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,-z
loop_
_atom_type_symbol
_atom_type_oxidation_number
C4+ 4
N3- -3
S2- -2
Cu2+ 2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C1 C4+ 2 0.73998 0.51547 0.78756 1.0000
N1 N3- 2 0.12878 0.28463 0.15861 1.0000
S1 S2- 2 0.54961 0.22294 0.71543 1.0000
Cu1 Cu2+ 1 0.00000 0.00000 0.00000 1.0000
loop_
_topol_atom.id
_topol_atom.node_id
_topol_atom.atom_label
_topol_atom.element_symbol
1 1 C1 C # C1
2 2 N1 N # N1
3 3 S1 S # S1
4 4 Cu1 Cu # Cu1
loop_
_topol_node.id
_topol_node.label
1 C1
2 N1
3 S1
4 Cu1
loop_
_topol_link.node_id_1
_topol_link.node_id_2
_topol_link.distance
_topol_link.symop_id_1
_topol_link.translation_1_x
_topol_link.translation_1_y
_topol_link.translation_1_z
_topol_link.symop_id_2
_topol_link.translation_2_x
_topol_link.translation_2_y
_topol_link.translation_2_z
_topol_link.type
_topol_link.multiplicity
_topol_link.voronoi_solid_angle
1 2 1.1458 1 0 0 0 2 1 1 1 v 2 34.77 # C1 N1
1 3 1.6583 1 0 0 0 1 0 0 0 v 2 28.64 # C1 S1
1 2 2.8816 1 0 0 0 1 0 0 1 vw 2 7.96 # C1 N1
1 1 2.9991 1 0 0 0 2 1 1 2 vw 1 2.02 # C1 C1
1 2 3.2381 1 0 0 0 1 1 0 1 vw 2 6.89 # C1 N1
1 3 3.6473 1 0 0 0 2 2 1 1 vw 2 5.74 # C1 S1
1 3 3.6775 1 0 0 0 2 1 1 1 vw 2 6.17 # C1 S1
1 1 3.9160 1 0 0 0 1 1 0 0 vw 2 2.63 # C1 C1
2 4 1.9026 1 0 0 0 1 0 0 0 v 2 23.13 # N1 Cu1
2 3 2.9783 1 0 0 0 2 0 0 1 vw 2 8.59 # N1 S1
2 3 3.5888 1 0 0 0 2 1 0 1 vw 2 4.60 # N1 S1
2 3 3.7974 1 0 0 0 1 -1 0 0 vw 2 3.59 # N1 S1
2 2 3.9160 1 0 0 0 1 1 0 0 vw 2 2.47 # N1 N1
3 4 2.4130 1 0 0 0 1 0 0 1 v 2 16.12 # S1 Cu1
3 4 3.0661 1 0 0 0 1 1 0 1 vw 2 10.20 # S1 Cu1
3 3 3.8066 1 0 0 0 2 1 0 1 vw 1 6.14 # S1 S1
#End of data_36411-TOPOS_131336_Cu(NCS)2

